<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- LINKS FONTES --> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700|Roboto:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   
    <div class="container">
        <div class="row">
           
            <!-- Side left -->
            <div class="col-xl-3"> 
                <aside class="aside-left">
               
                    <div class="photo-perfil">
                        <img src="img/img_logo2.png" alt="Jorge Marinho">
                    </div>

                    <div class="name">
                        <h1>JORGE MARINHO</h1>
                    </div>

                    <div class="informacoes">
                        <div class="endereco">
                            <p>
                                <a href="#"><i class="fa fa-street-view" aria-hidden="true"></i></a>&nbsp Grajaú - SP  
                            </p>
                        </div>
                            
                        <div class="tel">
                            <p>
                                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>&nbsp 11 9 7736-9762
                            </p>
                        </div>
                            
                        <div class="facebook">
                            <p>
                                <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i></a> &nbsp Facebook.com/maarinhof
                            </p>
                        </div>
                            
                        <div class="email">
                            <p>
                                <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>&nbsp maarinhojk@gmail.com
                            </p>
                        </div>
                    </div> <!--/informacoes--> 

                    <div class="perfil">
                        <div class="barra-perfil hvr-wobble-bottom">
                            <h2>PROFILE</h2>
                        </div>
                        <div class="text-perfil">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, nesciunt architecto delectus provident aut, sunt fugit iste sint eaque quibusdam voluptas labore blanditiis nulla. Dicta aliquam dolore quas adipisci culpa!</p>
                        </div>
                    </div> <!--/perfil--> 

                    <div class="skil">
                        <div class="barra-skill hvr-wobble-bottom">
                            <h2>SKILLS</h2>
                        </div>
                        
                        <div class="habilidade-skill">
                           
                            <div class="html">
                                <p>HTML5</p>
                                animação
                            </div>
                            
                            <div class="css">
                                <p>CSS3</p>
                                animação
                            </div>
                            
                            <div class="javascript">
                                <p>JAVASCRIPT</p>
                                animação
                            </div>
                            
                            <div class="bootstrap">
                                <p>BOOTSTRAP</p>
                                animação
                            </div>
                        </div>
                    </div> <!--/skill-->

                    <div class="hobbie">
                        <div class="barra-hobbie hvr-wobble-bottom">
                            <h2>HOBBIES</h2>
                        </div>
                        
                        <div class="text-hobbie">
                            <p>MÚSICA, E-SPORT, MARVEL E SIMPSONS</p>
                        </div>
                    </div> <!--/hobbie-->
                    
                </aside> <!--/aside--> 
            </div>
            
            <!-- Main Principal --> 
            <div class="col-xl-9">
                <main class="main-principal">
                   
                    <div class="experiencia box-experiencia">
                        <h1>EXPERIÊNCIAS PROFISSIONAIS</h1>

                        <div class="experiencia-one">
                            <h2>CAFÉ COMUNICAÇÕES</h2>
                            <h3>2013</h3>
                            <h4>PROMOTOR DE MERCHANDISING</h4>
                            <p>Desenvolver vendas de produtos que se encontra parado em loja, elaboração de ponto estratégico para vendas,consulta de produtos em sistema e negociação de exposição com gerente de loja.</p>
                        </div>

                        <div class="experiencia-two">
                            <h2>P.E PINTURAS & ELÉTRICA NUNES</h2>
                            <h3>2013 - 2016</h3>
                            <h4>ASSISTENTE ADMINISTRATIVO DE OBRAS</h4>
                            <p>Emissão de notas fiscais eletrônicas, Controle de pagamento, Cálculos de horas extras de funcionários, Controle de folha ponto, Organização de arquivos e documentos, Interface com a empresa que presta serviço de RH, Contabilidade e Cobrança de notas fiscais.</p>
                        </div>
                    </div> <!--/experiencia--> 

                    <div class="educacao box-educacao">
                        <h1>EDUCAÇÃO</h1>

                        <div class="senac">
                            <h2>SENAC</h2>
                            <h3>2016</h3>
                            <h4>ANALISTA FISCAL</h4>
                            <p></p>
                        </div>

                        <div class="microlins">
                            <h2>MICROLINS</h2>
                            <h3>2008</h3>
                            <h4>TÉCNICO INFORMATICA E PACOTE OFFICE</h4>
                        </div>

                        <div class="ensinomedio">
                            <h2>E.E SAMUEL WAINNER</h2>
                            <h3>2012</h3>
                            <h4>ENSINO MÉDIO</h4>
                        </div>
                    </div> <!--/educação--> 

                    <div class="idiomas box-idiomas">
                        <h1>IDIOMAS</h1>

                        <div class="lvl-idiomas">
                            <h2 class="verde">LEVEL 1</h2>
                            <h2 class="vermelho">LEVEL 2</h2>
                            <h2 class="azul">LEVEL 3</h2>
                        </div>

                        <div class="icone-idiomas">
                            <h4 class="verde">PT</h4>
                            <h4 class="vermelho">EN</h4>
                            <h4 class="azul">ES</h4>
                        </div>
                    </div> <!--/indiomas--> 
                </main><!--/main--> 
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
  </body>
</html>